{
  "name": "@40k-compactor/discord-text",
  "version": "1.0.0",
  "description": "Library for generating Discord-formatted compact army lists for Warhammer 40,000",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./generateDiscordText": "./generateDiscordText.js"
  },
  "files": [
    "*.js",
    "README.md"
  ],
  "keywords": [
    "warhammer",
    "40k",
    "discord",
    "army-list",
    "compactor"
  ],
  "author": "",
  "license": "ISC"
}

